html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    outline: none;/*give everything an outline on the outside of border*/
    text-decoration: none;
    border: none;
    list-style: none;
    box-sizing: border-box;
}
img{
    width: 100%;
    display: flex;
}
a{
    text-decoration: none; 
}
body{
    background-color: rgb(226, 224, 222);
}
nav{
    /* max-width: 1200px; */
    margin: auto;
    padding: 2rem 1rem;
    display: flex;/*this put eveything in position flex (almost like display:inline-block */
    justify-content: space-between;/*this pushes items to each ends and puts space inbetween the ends */
    align-items: center;/*aligns items on the vertical axis to the center (up and down) */
    gap: 2rem;
    position: sticky;
    top: 0;
    background-color: #deebee;
    box-shadow: 0 5px 80px rgba(0, 0, 0, 0.1)
}
.nav-logo{
    max-width: auto;
    margin-left: 50px;
    display: flex;
    cursor: pointer;
    align-items: center;
    font-size: 1.5em;
    transition: all 0.3s ease 0s;
}
.nav-logo:hover{
    font-size: 30px;
    color: #5e3bee;
}
.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}
.link a{ 
    position: relative;
    padding-bottom: 0.75rem;
    color: black;
    font-weight: bold;
    font-size: 1.5em;
    transition: all 0.3s ease  0s;/*this gave it smooth transition into animation/ all animations to these anchors will have that transition timing including :hover*  so you dont need it in the :hover declartation*/
}
.link a:hover{
    color: #5e3bee;
    font-size: 32px;/*Gives the "grow in size" animation*/
}
nav .btn{
    font-size: 1.5em;
    margin-right: 50px;
    padding: 12px 16px;
    background-color: #5e3bee;
    color: white;font-weight: bold;
    text-decoration: none;
    border-radius: 100px;
    transition: all 0.3s ease  0s;
    border: 3px solid #5e3bee;
    cursor: pointer;
}
nav .btn:hover{
    font-weight: bold;
    color: #000000;
    background-color: transparent;
    border: 3px solid #000000;
}
nav button#menuButton{
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    padding: 7px;
}
/*main*/
.main{
    background-color: #deebee;
    padding: 90px 85px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
.main .left{
    display: flex;
    flex-direction: column;
    align-items: start;
}
.main .left h3{
    margin-top: 10px;
    font-weight: bold;
    font-size: 46px;
}
.main .left h3 span{
    color: #5e3bee;
}
.main .left p{
    color: #1c1e53;
    font-size: 22px;
    margin-top: 20px;
}
.main .left button{
    margin-top: 40px;
    font-size: 1.3rem;
    color: #fff;
    transition: all 0.3s ease  0s;
    cursor: pointer;
    background-color: #5e3bee;
    padding: 14px 24px;
    border: 3px solid #5e3bee;
    border-radius: 5px;
}
.main .left button:hover{
    color:black;
    font-weight: bold;
    background-color: transparent;
    border: 3px solid #000000;
}
.main .right{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main .right .main-picture{
    width: 500px;
    border-radius: 50%;
}
.card_badges ul{
    margin-top: 20px;
    display: flex;
    gap: 30px;
}
.card_badges ul li img{
    display: flex;
    max-width: 100px;
    width: 100%;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.skills{
    padding: 110px 85px;
}

.skills h3, .about .right h3, .portfolio .header h3, .feedback h3{
    font-size: 40px;
    margin-top: 20px;
}

.skills .skill-items{
    display: flex;
    margin-top: 70px;
    gap: 30px;
}

.skills .skill-items .item{
    background-color: #deebee;
    width: 25%;
    border-radius: 10px;
    padding: 32px;
    border-bottom: 4px solid transparent;
    cursor: pointer;
    transition: all 0.3s ease;
}

.skills .skill-items .item:hover{
    border-color: #5e3bee;
}

.skills .skill-items .item .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    width: 46px;
    height: 46px;
    border-radius: 10px;
    margin-bottom: 22px;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
}

.skills .skill-items .item .icon i{
    font-size: 26px;
    color: #006b6a;
}

.skills .skill-items .item h4,
.portfolio .portfo-items .item .info h4{
    font-size: 18px;
}

.skills .skill-items .item p{
    margin-top: 20px;
    font-size: 14px;
    line-height: 22px;
    color: #1c1e53;
}
.portfolio{
    background-color: #deebee;
    padding: 110px 85px;
}

.portfolio .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 60px;
}

.portfolio .header button{
    background-color: #ff0000;
    padding: 10px 20px;
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 8px;
    border: none;
    border-radius: 10px;
}

.portfolio .header button i{
    font-size: 26px;
}

.portfolio .portfo-items{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.portfolio .portfo-items .item{
    width: 30%;
    background-color: #fff;
    border-radius: 10px;
    border-bottom: 4px solid transparent;
    cursor: pointer;
    box-shadow: 0 5px 32px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
}

.portfolio .portfo-items .item:hover{
    border-color: #5e3bee;
}

.portfolio .portfo-items .item img{
    width: 100%;
    height: 240px;
    object-fit: cover;
    object-position: top;
    border-radius: 10px 10px 20px 20px;
}

.portfolio .portfo-items .item .info{
    display: flex;
    flex-direction: column;
    gap: 14px;
    padding: 20px 32px 42px;
}

.portfolio .portfo-items .item .info p{
    font-size: 13px;
}

.portfolio .portfo-items .item .info a{
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-color: #5e3bee;
}

.portfolio .portfo-items .item .info a i{
    margin-left: 2px;
    font-size: 16px;
}

.feedback{
    padding: 110px 85px;
}

.feedback .customers{
    margin-top: 50px;
    display: flex;
    gap: 40px;
}

.feedback .customers .item{
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 2px solid #006b6a;
    border-radius: 10px;
    padding: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.feedback .customers .item .rating{
    color: #006b6a;
    font-size: 22px;
}

.feedback .customers .item:hover{
    border-color: #5e3bee;
}

.feedback .customers .item p{
    line-height: 22px;
    font-size: 14px;
}

.feedback .customers .item .user{
    display: flex;
    align-items: center;
    gap: 10px;
}

.feedback .customers .item .user img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
}

.feedback .customers .item .user h5{
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 3px;
}

.feedback .customers .item .user p{
    font-size: 12px;
}

footer{
    background-color: #deebee;
    padding: 85px;
    display: flex;
    flex-direction: column;
}

footer .top,
footer .bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer .top .social-links{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 22px;
}

footer .separator{
    width: 100%;
    height: 1px;
    background-color: #282938;
    margin: 30px 0 20px;
}

footer .bottom p{
    font-size: 12px;
}

footer .bottom .links a{
    font-size: 12px;
    margin-left: 14px;
}
